# PetSchedulerAPI

./: CS321_W4D2_ExerciseLogAPI.sln  PetSchedulerAPI.sln
CS321_W4D2_ExerciseLogAPI/: Startup.cs
CS321_W4D2_ExerciseLogAPI.Core/Models/: ActivityType.cs
CS321_W4D2_ExerciseLogAPI.Core/Services/: ActivityService.cs  ActivityTypeService.cs  IActivityRepository.cs  IActivityTypeRepository.cs  IUserRepository.cs  IUserService.cs  UserService.cs
CS321_W4D2_ExerciseLogAPI.Infrastructure/: CS321_W4D2_ExerciseLogAPI.Infrastructure.csproj  ExerciseLog.db
CS321_W4D2_ExerciseLogAPI.Infrastructure/Data/: ActivityRepository.cs  ActivityTypeRepository.cs  AppDbContext.cs  UserRepository.cs
CS321_W4D2_ExerciseLogAPI.Infrastructure/Migrations/: 20200214003828_Initial.Designer.cs
CS321_W4D2_ExerciseLogAPI/ApiModels/: ActivityMappingExtensions.cs  ActivityTypeMappingExtensions.cs  UserMappingExtensions.cs
CS321_W4D2_ExerciseLogAPI/Controllers/: ActivitiesController.cs  UsersController.cs
PetSchedulerAPI/: PetSchedulerAPI.csproj  PetSchedulerAPI.sln  Program.cs  Startup.cs
PetSchedulerAPI.Core/: PetSchedulerAPI.Core.sln
PetSchedulerAPI.Core/Models/: JobDetails.cs  JobType.cs  User.cs
PetSchedulerAPI.Infrastructure/: PetSchedulerAPI.Infrastructure.csproj  PetSchedulerAPI.Infrastructure.sln
PetSchedulerAPI/ApiModels/: JobDetailsMappingExtensions.cs  JobDetailsModel.cs  JobTypeMappingExtensions.cs  JobTypeModel.cs  UserMappingExtensions.cs  UserModel.cs
PetSchedulerAPI/Controllers/: JobDetails2.cs  UsersController.cs
PetSchedulerAPI/Properties/: launchSettings.json
(+16 files in other folders)
